apiVersion: v1
kind: Pod
metadata:
  name: sample-springboot
  labels:
    app: springboot
    rel: stable
spec:
  containers:
    - name: sample-springboot
      image: openjdk:11.0.6-jre-slim
      ports:
        - containerPort: 80
      resources: {}

# kubectl create –f app.pod.yml --save-config
# kubectl describe pod [pod-name]
# kubectl apply –f app.pod.yml
# kubectl exec [pod-name] -it sh
# kubectl edit -f app.pod.yml
# Kubectl delete –f app.pod.yml

# To exec into container use:
# kubectl exec pod-name -it sh